absl-py==0.13.0
aiohttp==3.7.4.post0
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
bertviz==1.1.0
boto3==1.18.0
botocore==1.21.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.4
cycler==0.10.0
dataclasses==0.8
decorator==5.0.9
et-xmlfile==1.0.1
filelock==3.0.12
flatbuffers==1.12
fsspec==2021.7.0
future==0.18.2
gast==0.4.0
google-auth==1.33.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.17
grpcio==1.34.1
h5py==3.1.0
huggingface-hub==0.0.12
idna==2.10
idna-ssl==1.1.0
importlib-metadata==4.6.1
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
jmespath==0.10.0
joblib==1.0.1
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
multidict==5.1.0
numpy==1.19.5
oauthlib==3.1.1
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==21.0
pandas==1.1.5
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.19
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.9.0
pyparsing==2.4.7
pyproj==3.0.1
pyshp==2.1.3
python-dateutil==2.8.1
pytorch-lightning==1.2.2
pytorch-transformers==1.2.0
pytz==2021.1
PyYAML==5.3.1
regex==2021.7.6
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.5.0
sacremoses==0.0.45
scikit-learn==0.24.1
scipy==1.5.4
sentencepiece==0.1.96
six==1.15.0
sklearn==0.0
tensorboard==1.14.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==1.8
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==2.5.0
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.10.3
torch==1.8.0
torchaudio==0.8.0
torchviz==0.0.2
tqdm==4.31.1
traitlets==4.3.3
transformers==2.0.0
typing-extensions==3.7.4.3
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
wincertstore==0.2
wrapt==1.12.1
yarl==1.6.3
zipp==3.5.0
